{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "lib": ["esnext", "dom"],
    "strict": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
